For entry:1_1_00	Position: 0
Areas are:
1
1

Array: 2	Binary Tree: 2

For entry:1_10_18	Position: 297
Areas are:
8
8

Array: 299	Binary Tree: 26

For entry:2_19_14	Position: 594
Areas are:
8, 16
8, 16

Array: 596	Binary Tree: 62

For entry:3_28_08	Position: 891
Areas are:
3, 11, 7
3, 11, 7

Array: 893	Binary Tree: 112

For entry:4_6_04	Position: 1188
Areas are:
4, 12, 16, 8
4, 12, 16, 8

Array: 1190	Binary Tree: 138

For entry:4_15_22	Position: 1485
Areas are:
15, 7, 11, 3
15, 7, 11, 3

Array: 1487	Binary Tree: 160

For entry:5_15_12	Position: 1782
Areas are:
10, 2, 6, 14, 15
10, 2, 6, 14, 15

Array: 1784	Binary Tree: 190

For entry:6_15_02	Position: 2079
Areas are:
5, 13, 1, 9, 2, 10
5, 13, 1, 9, 2, 10

Array: 2081	Binary Tree: 242

For entry:7_1_18	Position: 2376
Areas are:
10, 2, 6, 14, 11, 3, 7
10, 2, 6, 14, 11, 3, 7

Array: 2378	Binary Tree: 308

For entry:8_19_08	Position: 2673
Areas are:
5, 13, 1, 9, 6, 14, 2, 10
5, 13, 1, 9, 6, 14, 2, 10

Array: 2675	Binary Tree: 362

For entry:8_29_22	Position: 2970
Areas are:
15, 7, 11, 3, 12, 4, 8, 16
15, 7, 11, 3, 12, 4, 8, 16

Array: 2972	Binary Tree: 414

